{
  "env": {
      "browser": true,
      "commonjs": true,
      "node": true
  },
  "rules": {
      "no-duplicate-case":"off",
      "no-empty":"off",
      "no-extra-semi":"off",
      "no-func-assign": "off",
      "no-irregular-whitespace":"off",
      "no-unreachable": "off",
      "curly": "off",
      "dot-notation": "off",
      "eqeqeq": "off",
      "no-empty-function": "off",
      "no-multi-spaces": "off",
      "no-mixed-spaces-and-tabs": "off",
      "no-trailing-spaces": "off",
      "default-case": "off",
      "no-fallthrough": "off",
      "no-unused-vars": "off",
      "no-use-before-define": "off",
      "no-redeclare": "off",
      "camelcase": "off",
      "brace-style": "off",
      "indent": [
          "off",
          2
      ],
      "linebreak-style": [
          "off",
          "unix"
      ],
      "quotes": [
          "off",
          "double"
      ],
      "semi": [
          "off",
          "always"
      ]
  }
}
